{
  "name": "FocusForge",
  "short_name": "FocusForge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "A free, open-source focus workspace.",
  "icons": [{
    "src": "/favicon.svg",
    "sizes": "any",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }]
}
